# zobia

./: .gitignore  ACCESSIBILITY.md  FORENSIC_AUDIT_REPORT.md  PRD_IMPLEMENTATION_AUDIT.md  PRD_IMPLEMENTATION_GAP_ANALYSIS.md  README.md  REFERRAL-GAP-ANALYSIS.md  SEO.md  ZobiaSocial-PRD.md  build-progress.md  custom-bug-analysis-report.md  custom-bugs-fix-plan.md  custom-bugs-report.md  package-lock.json  package.json  playwright.config.ts
.github/workflows/: android-build.yml  build-android.yml  integration-tests.yml
apps/android/: capacitor.config.ts  index.html  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
apps/android/android/: .gitignore  build.gradle  capacitor.settings.gradle  gradlew  settings.gradle  variables.gradle
apps/android/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
apps/android/android/app/src/main/: AndroidManifest.xml
apps/android/android/app/src/main/java/com/zobiasocial/app/: MainActivity.java
apps/android/android/app/src/main/res/values/: strings.xml  styles.xml
apps/expo/: .eslintrc.json  app.config.js  app.config.ts  app.json  babel.config.js  eas.json  eslint.config.mjs  google-services.json  metro.config.js  nativewind-env.d.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
apps/web/: .env.example  .eslintrc.json  drizzle.config.ts  instrumentation.ts  jest.config.js  jest.config.ts  jest.env.setup.js  middleware.ts  next.config.js  package.json  (+5 more)
docs/: EXPO-WHITE-SCREEN-API35.md  HOW-IT-WORKS.md  SETUP.md
e2e/: admin.spec.ts  auth.spec.ts  creator-payouts.spec.ts  dm.spec.ts  economy.spec.ts  guilds.spec.ts  leaderboards.spec.ts  onboarding.spec.ts  referrals.spec.ts  rooms.spec.ts  season-reset.spec.ts  suspension.spec.ts
load-tests/: auth-login.js  cron-daily-processing.js  cron-daily-reset.js  daily-login.js  guild-war-final-hour.js  k6.config.js  room-feed.js
patches/: expo-in-app-purchases+14.0.0.patch  expo-modules-core+1.12.26.patch
scripts/: migrate-encryption-keys.ts
security-tests/: README.md  admin.security.test.ts  auth.security.test.ts  economy.security.test.ts  idor.security.test.ts  injection.security.test.ts  pentest-runbook.md  ratelimit.security.test.ts
shared/: package.json  tailwind-tokens.js
(+1309 files in other folders)
